/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 29, 2024, 3:21:24 PM
    Author     : Akash Biswas
*/

.bg-form{
    -fx-background-color: linear-gradient(to bottom right, #1d7589, #3e613b);
}

.white-form{
    -fx-background-color: #fff;
    -fx-background-radius: 10px;
}

.login-btn{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-background-radius: 8px;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.textfield{
    -fx-background-color: #eee;
    -fx-border-color: #000;
    -fx-border-width: .2px;
}

.textfield:focused{
    -fx-background-color: #fff;
    -fx-border-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-border-width: 1px;
}

.hyperlink{
    -fx-background-color: transparent;
    -fx-underline: false;
    -fx-text-fill: #42823d;
}

