/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 30, 2024, 3:10:10 PM
    Author     : Akash Biswas
*/

.top-form{
    -fx-background-color: linear-gradient(to bottom right, #126a7c, #345730);
}

.nav-form{
    -fx-background-color: #2b3929;
}

.nav-btn{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.nav-btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-background-radius: 8px;
}
.center-form{
    -fx-background-color: #20281e;
}

.card{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-background-radius: 8px;
}


.logout{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-background-radius: 50px;
    -fx-cursor: hand;
}

.logout:hover{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
}

.border{
    -fx-border-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-border-radius: 8px;
    -fx-border-width: 2px;
}

.table-view{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-padding: 0;
}

.table-view .column-header-background{
    -fx-background-color:  linear-gradient(to bottom right, #11839a, #42823d);
    -fx-background-radius: 8px 8px 0 0;
    -fx-background-insets: 0 0 0 0;

}

.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 45px;
}

.table-view .table-column{
    -fx-alignment: CENTER;
}

.table-view .column-header .label{
    -fx-text-fill: #fff;
    -fx-font-family: Arial;
    -fx-font-size: 13px;
}

.btn{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
    -fx-background-radius: 5px;
    -fx-font-size: 13px;
    -fx-text-fill: #fff;
    -fx-cursor: hand;
}

.btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #11839a, #42823d);
}